Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco BWCE Sample Palette Http RequestResponse Application
Bundle-SymbolicName: tibco.bwce.sample.palette.http.RequestResponse.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/local.substvar
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
