Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco Bw Sample Palette Http RequestResponse Module
Bundle-SymbolicName: tibco.bwce.sample.palette.http.RequestResponse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
Provide-Capability: com.tibco.bw.module; name="tibco.bwce.sample.palette.http.RequestResponse"; version:Version="1.0.0",
 com.tibco.bw.processes; name="tibco.bwce.sample.palette.http.requestresponse",
 com.tibco.bw.resources; name="tibco.bwce.sample.palette.http.requestresponse"
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
